* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 80%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

/* root */
:root {
    --bitcoin-orange: #874da2;
    --soft-orange: #FFE9D5;
    --secondary-blue: #066bb3;
    --soft-blue: #e7f5ff;
    --warm-black: #2b2d42;
    --black: #242538;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #eeeeee;
}

/* Header */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%; /* Queremos que el header abarque un 100% de ancho de la pantalla */
    min-width: 320px;  /* Le damos un min width de 320, porque es la resolucíon más chica en dispositivos */
    height: 374px;
    text-align: center;
    background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);
}

header img {
    width: 100px;
    height: 100px;
    margin-top: 60px;
    align-self: center;
}

.header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header__title-container h1 {
    color: var(--just-white);
    font-size: 2.4rem;
    font-style: normal;
    line-height: 2.6rem; /* le ponemos una dimensión al salto de línea */
    font-weight: bold;
}

.header__title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header__title-container .header__button {
    position: absolute;
    left: calc(50% - 118px);
    top: 310px; /* cuando estámos en "absolute" podemos usar top,right,left para posicionar el elemento */
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background: var(--off-white);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/down_arrow.svg');

}

/* main */

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main__exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main__exchange-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main__exchange-container .backgroundImg {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(../assets/bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main__exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;  
    line-height: 2.6rem;
    color: var(--black);
}

.main__exchange-container .main__exchange-p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* tablas main */

.main__currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto; /* el 0 auto, ayuda a centrar */
    font-family: "Inter", sans-serif;
}

.main__currency-table1 {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto; /* el 0 auto, ayuda a centrar */
    font-family: "Inter", sans-serif;
}

.main__currency-table .currency__table-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main__currency-table .currency__table-title1 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.currency__table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency__table-container1 {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency__table-container table {
    width: 100%;
    height: 100%;
}

.currency__table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency__table-container .table__top-left {
    border-top-left-radius: 15px;
}

.currency__table-container .table__top-right {
    border-top-right-radius: 15px;
}

.currency__table-container .table__bottom-left {
    border-bottom-left-radius: 15px;
}

.currency__table-container .table__bottom-right {
    border-bottom-right-radius: 15px;
}

.currency__table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency__table-container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/tdown.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency__table-container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/tup.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency__table-date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency__table-date p {
    margin: 7px;
    padding-top: 7px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

.currency__table-date1 {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.currency__table-date1 p {
    margin: 7px;
    padding-top: 7px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
} 



/* beneficios */

.main__product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product__detail-logo {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -20px;
    left: calc(50% - 20px);
    background-image: url('../assets/potato-svgrepo-com.svg');
}

.product__detail-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product__detail-title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    font-style: normal;
    color: var(--just-white);
}

.product__detail-title .product__text-title {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product__detail-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 160px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product__detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(202, 51, 240, 0.7);
}

.product__detail-card .icon__card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product__cards-container {
    text-align: start;
}

.product__detail-card .clock {
    background-image: url('../assets/clocl.svg');
}

.product__detail-card .eye {
    background-image: url('../assets/eye\ 1.svg');
}

.product__detail-card .dollar {
    background-image: url('../assets/dollar-sign\ 1.svg');
}

.product__detail-card .check {
    background-image: url('../assets/check-circle\ 1.svg');
}

.product__card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product__card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bicoin__img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url('../assets/babybit.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bicoin__img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

/* sección de planes */
.main__plans-container {
    width: 100%;
    height: 100%;
    min-width: 320px;
    padding-bottom: 60px;
    text-align: center;
}

.plans__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans__title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans__title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans__container-slider {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping */
    justify-content: center; /* Center items */
    overflow: hidden; /* Hide overflow */
    height: auto; /* Adjust height to content */
}

.plans__container-card {
    position: relative;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 20px 10px; /* Adjusted margin */
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    transition: transform 0.3s, box-shadow 0.3s;
}

.plans__container-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.32);
}

.recommended, .recommended1, .recommended2 {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    font-weight: 700;
    padding: 6px;
    border-radius: 8px;
    color: var(--just-white);
}

.recommended { background-color: var(--bitcoin-orange); }
.recommended1 { background-color: var(--secondary-blue); }
.recommended2 { background-color: var(--grey); }

.plans__card-title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plans__card-price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--black);
}

.plans__card-price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 2.4rem;
}

.plans__card-saving {
    font-size: 1.2rem;
    color: #757575;
}

.plans__card-ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    color: var(--black);
    font-family: 'DM Sans', sans-serif;
}

.plans__card-ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../assets/arrow-right1.svg);
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

/* footer */

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}

.right img {
    width: 100px;
    height: 90px;
}